events {
    worker_connections 1024;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server {
        listen 443 ssl;
        server_name chat.local;

        ssl_certificate /etc/nginx/certs/chat.local+2.pem;
        ssl_certificate_key /etc/nginx/certs/chat.local+2-key.pem;

        location / {
            proxy_pass http://host.docker.internal:3030/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

} 